<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/delay.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/hsync.v" type="file.verilog" enable="1"/>
        <File path="src/palette.v" type="file.verilog" enable="1"/>
        <File path="src/receive.v" type="file.verilog" enable="1"/>
        <File path="src/storing.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="src/vsync.v" type="file.verilog" enable="1"/>
        <File path="src/VideoBuffer.cst" type="file.cst" enable="1"/>
        <File path="src/VideoBuffer.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
