//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 05 14 15:34:48 2025

IO_LOC "led20" 29;
IO_PORT "led20" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led19" 19;
IO_PORT "led19" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led18" 18;
IO_PORT "led18" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led17" 17;
IO_PORT "led17" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led16" 16;
IO_PORT "led16" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led15" 15;
IO_PORT "led15" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx" 71;
IO_PORT "tx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "rx" 86;
IO_PORT "rx" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
